{
  "lerna": "2.9.0",
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "useGitVersion": false,
  "gitVersionPrefix": "v",
  "commands": {
    "publish": {
      "message": "chore(release): publish",
      "ignore": ["*.md", "package.json", "dist"]
    }
  }
}
